# Project Title

Challenge mobLee - Aplicação Graphql para acessar api StackOverflow
Front-end - React
Back-end - Node

## Getting Started

1. Git clone
2. cd challenge-graphql
2. Git npm install
3. Git npm start
4. cd back-end
5. Git npm install
6. Git npm start

### Prerequisites

Node.js para usar npm
## Authors

* **Gabriela Oliveira** 
